<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/portfolioStyle.css" />
    <script src="./assets/switch.js"></script>
  </head>
  <body>
    <section id="portfolio">
      <h2 class="myH2">Portfolio</h2>
      <div id="projectsContainer">
        <div class="projectTab">
          <h3>Shelter Brain</h3>
          <img src="./assets/puppies.jpg" alt="project image" />
          <a href="#projectDetails" onclick="switchProject(this,'#brain')">see more</a>
        </div>
        <div class="projectTab">
          <h3>File Cloud</h3>
          <img src="./assets/vector.jpg" alt="project image" />
          <a href="#projectDetails" onclick="switchProject(this, '#cloud')">see more</a>
        </div>
        <div class="projectTab">
          <h3>Web quiz</h3>
          <img src="./assets/questionMark.png" alt="project image" />
          <a href="#projectDetails" onclick="switchProject(this, '#quiz')">see more</a>
        </div>
      </div>
      <div id="bigPreview"></div>
      <div id="projectDetails">
        <div id="brain" style="display: none">
          <img src="./assets/puppies.jpg" class="preview" alt="project image" />
          <div class="description">
            <h2 class = "myH2">Shelter brain</h2>
            <p>
              <strong>Web app</strong>, which manages animals&#39; shelter.
            </p>
            <p><strong>Features</strong>:</p>
            <ul>
              <li>Adding animals by shelter&#39;s workers</li>
              <li>Deleting animals by workers</li>
              <li>Generating shelter reports</li>
              <li>Fetching shelter reports in pdf and csv formats</li>
              <li>Registration and logging in as worker</li>
              <li>
                Automatically sending email warning to workers about shelter
                state if there is &lt;= 50% of free space
              </li>
              <li>Storing images of animals</li>
              <li>Storing profile photos of workers</li>
              <li>Deployment on heroku</li>
              <li>
                Mobile app which displays shelter&#39;s report (React Native)
              </li>
              <li>Web app which makes use of all backend&#39;s features</li>
            </ul>
            <h3>Tech stack</h2>
            <p><strong>The most important technologies</strong>:</p>
            <ol>
              <li>Java (8+)</li>
              <li>JavaScript (ES6+)</li>
              <li>Spring (MVC, Data JPA, Boot, Mail)</li>
              <li>Hibernate</li>
              <li>React (with create-react-app)</li>
              <li>Lombok</li>
              <li>Maven</li>
              <li>PostgreSQL</li>
              <li>H2</li>
              <li>OpenPDF</li>
              <li>Apache Commons CSV</li>
              <li>JWT Java library</li>
              <li>yarn</li>
              <li>axios</li>
              <li>Bootstrap 4 (and reactstrap)</li>
              <li>HTML5</li>
              <li>React Router</li>
              <li>React Native</li>
              <li>Heroku</li>
              <li>Git (hosted on GitHub)</li>
            </ol>
            <h3>TODO List</h3>
            <hr />
            <h3>Developer&#39;s info</h3>
            <p>
              Frontend and backend are totally separeted (unique directories and
              code bases)
            </p>
            <p>
              <strong>Running backend</strong>:<br />&nbsp;&nbsp;&nbsp;&nbsp;Run
              main() method of ShelterBrainBackendApplication class.
            </p>
            <p>
              <strong>Running frontend</strong
              >:<br />&nbsp;&nbsp;&nbsp;&nbsp;Enter frontend directory and call
              &#39;yarn start&#39;.
            </p>
            <p>
              <strong>Running mobile app</strong
              >:<br />&nbsp;&nbsp;&nbsp;&nbsp;Enter mobile_app directory and
              call &#39;yarn start&#39;. Now scan QR code which you can find at
              new browser card generated by Expo.
            </p>
            <h3>Deployment</h3>
            <h4>You can deploy application (backend) on heroku.</h4>
            <pre><code>    heroku login  
                        cd backend  
                        heroku <span class="hljs-keyword">create</span>  
                        git <span class="hljs-keyword">add</span> .
                        git <span class="hljs-keyword">commit</span> -m <span class="hljs-string">"."</span>  
                        git push heroku <span class="hljs-keyword">master</span>  
                        heroku addons:<span class="hljs-keyword">create</span> heroku-postgresql
                    </code></pre>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;In backend directory we have second -
              <em>nested git repository</em>, because heroku needs it - this
              repository is only local, without connected remote.<br />&nbsp;&nbsp;&nbsp;&nbsp;<strong
                >Database URI</strong
              >
              is in heroku config. You must copy&amp;paste it to
              application.properties.<br />&nbsp;&nbsp;&nbsp;&nbsp;Now swap the
              backend URL at frontend side in
              <strong>Config.js</strong> file.<br />&nbsp;&nbsp;&nbsp;&nbsp;<em
                >heroku logs --tail</em
              >
              - displaying backend&#39;s logs in real time
            </p>
            <h4 id="updating-an-existing-backend-instance-on-heroku-">
              Updating an existing backend instance on heroku:
            </h4>
            <pre><code>    cd <span class="hljs-keyword">backend </span> 
                        git <span class="hljs-keyword">add </span>.  
                        git commit -m <span class="hljs-string">"."</span>  
                        git <span class="hljs-keyword">push </span>heroku master
                    </code></pre>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have whole
              application connected to some git repository
            </p>
            <pre><code>    cd ..  
                        git <span class="hljs-keyword">add</span><span class="bash"> .  
                    </span>    git commit -m <span class="hljs-string">"changes description"</span>  
                        git push origin master
                    </code></pre>
          </div>
          <a href="https://github.com/gjmreborn/Shelter-brain">VISIT MORE</a>
        </div>
        <div id="cloud" style="display: none">
          <img src="./assets/vector.jpg" class="preview" alt="project image" />
          <div class="description">
            <h3>FileCloud</h3>
            <h4>
              The multi-user web application for uploading and managing files
              stored on remote cloud
            </h4>
            <p>
              At <code>localhost:8080</code> in web browser you can access web
              client of FileCloud.
            </p>
            <h3>Features</h3>
            <ul>
              <li>User authorization system</li>
              <li>Web client</li>
              <li>
                Variety of file operations (add, get, remove, compress, etc.)
              </li>
              <li>Data validation that ensures its consistency</li>
            </ul>
            <h3>Developers info</h3>
            <ul>
              <li>Unit and integration tests (backend) are provided.</li>
              <li>
                Authorization is done by session cookies with Spring Security
                roles. There is only one admin and many users.
              </li>
              <li>Files are paged (pages start from 1).</li>
              <li>
                As database, we are currently using H2 in-memory database.
              </li>
              <li>Passwords are encrypted using BCrypt.</li>
              <li>
                You can log in as administrator using:
                <code>gjm_admin</code> and <code>admin</code> credentials. This
                will give you access to panel where you can see other registered
                users.
              </li>
              <li>
                Web client was created using jQuery, Bootstrap and Thymeleaf
                (with Spring Security module).
              </li>
            </ul>
            <h3>Technologies used</h3>
            <ul>
              <li>Java</li>
              <li>Spring</li>
              <li>Hibernate (JPA)</li>
              <li>JUnit</li>
              <li>Mockito</li>
              <li>Maven</li>
              <li>Thymeleaf</li>
              <li>Lombok</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>jQuery</li>
              <li>Bootstrap</li>
              <li>Axios</li>
            </ul>
            <h3>Each user has these fields:</h3>
            <ul>
              <li>id</li>
              <li>username - is unique and required</li>
              <li>password - is required, encrypted via BCrypt</li>
              <li>active - always true, currently unused</li>
              <li>
                roles - list of user roles (<code>ROLE_ADMIN</code> or
                <code>ROLE_USER</code>)
              </li>
              <li>files - list of user files</li>
            </ul>
            <h3>Operations on users:</h3>
            <ul>
              <li>
                POST <code>/register</code> - register user. User must be sent
                via HTML form.
              </li>
              <li>
                GET <code>/login</code> - login user by name and password (sent
                via HTML form) - generated by Spring Security
              </li>
            </ul>
            <h3>Each file has these fields:</h3>
            <ul>
              <li>id</li>
              <li>name - is unique (per user) and required</li>
              <li>type - MIME file type, required</li>
              <li>bytes - file content as byte array, required</li>
              <li>owner - owner of file (User object)</li>
            </ul>
            <h3>Operations on files:</h3>
            <ul>
              <li>
                POST <code>/api/files</code> secure - add a new file. File must
                be sent via HTML form with <code>type=&quot;file&quot;</code>.
                In successful case 201 is returned. If file already exists, 406
                will be returned.
              </li>
              <li>
                GET <code>/api/files</code> secure - returns requested file by
                name (passed via query string) or 404 status code if file does
                not exist.
              </li>
              <li>
                DELETE <code>/api/files</code> secure - deletes file by name
                (passed via params) or 404 if file does not exist.
              </li>
              <li>
                GET <code>/api/files/names</code> - returns list of all file
                names
              </li>
              <li>GET <code>/api/files/count</code> - returns files count</li>
              <li>
                GET <code>/api/files/zip</code> - returns compressed all files
                in ZIP format
              </li>
              <li>
                GET <code>/api/files/names/paged</code> - returns requested page
                of file names (page number is passed via query string)
              </li>
              <li>GET <code>/api/files/paging</code> - returns pages count</li>
            </ul>
          </div>
          <a href="https://github.com/gjmreborn/FileCloud"VISIT MORE></a>
        </div>
        <div id="quiz" style="display: none">
          <img src="./assets/questionMark.png" class="preview" alt="project image" />
          <div class="description">
            <h2 class = "myH2">Web Quiz</h2>
            <h3>
              The multi-user web application for creating and solving quizzes.
            </h3>
            <p>
              <a href="https://circleci.com"
                ><img
                  src="https://circleci.com/gh/gjmreborn1/WebQuiz.svg?style=shield"
                  alt="gjmreborn1"
              /></a>
            </p>
            <h3>Features</h3>
            <ul>
              <li>User authorization system</li>
              <li>Variety of quiz operations (add, remove, solve, get)</li>
              <li>Data validation that ensures its consistency</li>
            </ul>
            <h3>Developers info</h3>
            <ul>
              <li>Unit and integration tests are provided.</li>
              <li>
                Authorization is done with <strong>JWT strategy</strong> (you
                pass JWT inside <strong>Authorization header</strong>). If you
                will be unauthorized at the secure route, 401 status code is
                returned.
              </li>
              <li>Quizzes are paged (pages count from 0).</li>
              <li>
                There are two implementations of QuizService (choose
                implementation in QuizController&#39;s constructor):
                <ul>
                  <li>
                    QuizServiceDatabaseImpl (DatabaseQuizService qualifier) -
                    stores quizzes data inside database
                  </li>
                  <li>
                    QuizServiceInMemoryImpl (InMemoryQuizService qualifier) -
                    stores quizzes data inside in-memory list
                  </li>
                </ul>
              </li>
            </ul>
            <h3>Technologies used</h3>
            <ul>
              <li>Java</li>
              <li>Spring</li>
              <li>Hibernate (JPA)</li>
              <li>JUnit</li>
              <li>Mockito</li>
              <li>Gradle</li>
              <li>Git</li>
            </ul>
            <h3>
              Each user has these fields:
            </h3>
            <ul>
              <li>id</li>
              <li>username - is unique and required</li>
              <li>password - at least 5 characters, encrypted via BCrypt</li>
              <li>email - is required and must be valid email</li>
            </ul>
            <h3>Operations on users:</h3>
            <ul>
              <li>
                POST <code>/api/register</code> - register user. User&#39;s JSON
                must be sent in request body. When success returns 200, but when
                user already exist 400 is returned.
              </li>
              <li>
                POST <code>/api/login</code> - login user by name and password
                (sent in request body). JWT token is returned in case of success
                (200). When user doesn&#39;t exist 404 is returned and when
                passwords are mismatched 400 will be returned.
              </li>
            </ul>
            <h3>
              Each quiz has these fields:
            </h3>
            <ul>
              <li>id</li>
              <li>title - is required</li>
              <li>text - content (question) of a quiz, required</li>
              <li>
                options - list of possible answers, required at least 2 options
              </li>
              <li>
                answer - indexes of correct answers,
                <strong>only writable</strong> (Jackson doesn&#39;t serialize
                it), optional (because all options can be wrong)
              </li>
            </ul>
            <h3>Operations on quizzes:</h3>
            <ul>
              <li>
                GET <code>/api/quizzes/{id}</code> secure - returns Quiz JSON or
                404 if quiz with such ID doesn&#39;t exist
              </li>
              <li>
                GET <code>/api/quizzes?page=PAGE</code> secure - returns
                requested page of quizzes
              </li>
              <li>
                POST <code>/api/quizzes</code> secure - adds a new quiz (passed
                via request body). In response body there will be resent added
                quiz with fulfilled ID field.
              </li>
              <li>
                POST <code>/api/quizzes/{id}/solve</code> secure - solves an
                existing quiz by ID. In request body you must pass answer list
                fulfilled with indexes of user answers. This list can be empty,
                because some quizzes can have no correct answers. 404 will be
                returned if requested quiz doesn&#39;t exist and 200 in other
                cases. In response body there will be success and feedback keys,
                for example:
                <pre><code class="lang-json">  {
                  <span class="hljs-attr">"success"</span>: <span class="hljs-string">"true"</span>,
                  <span class="hljs-attr">"feedback"</span>: <span class="hljs-string">"Congratulations, you're right!"</span>
              }
            </code></pre>
              </li>
              <li>
                DELETE <code>/api/quizzes/{id}</code> secure - deletes an
                existing quiz by ID. When quiz doesn&#39;t exist, it returns 404
                and 204 in successful case.
              </li>
            </ul>
          </div>
          <a href="https://github.com/gjmreborn1/WebQuiz">VISIT MORE</a>
        </div>
      </div>
    </section>
  </body>
</html>
